<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



    <link
        href="https://fonts.googleapis.com/css2?family=Archivo&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<style>
    body {
        background: url(6184940.jpg) no-repeat;
        background-size:cover;
        width: 100%;
        background-attachment: fixed;
        height: 100%;
    }
</style>

<body>
    <section class="main-sec">
        <div class="container">

            <div class="inner-sec">
                <div class="row justify-content-center">
                    <div class="col-lg-4  p-0">
                        <div class="d-flex justify-content-between align-items-center p-2">
                            <a href=""><img src="S Unisex Logo.png" alt="" width="80"></a>
                            <!-- <a href="" class="views"><i class="fa-solid fa-eye me-2"></i>Views:1200</a> -->
                        </div>
                        <div class="profile">
                            <img src="bg.jpg" alt="" class="img-fluid">
                            <div class="rounded">
                                <img src="S Unisex Logo.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="profile-text">
                            <svg viewBox="0 0 4500 300">
                                <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                                    ASHISH MAHALE</text>
                            </svg>
                            <h5 class="my-3">CEO</h5>
                        </div>
                        <div>
                            <ul class="social-icon">
                                <li><a href="tel:+96389 86872"><i class="fas fa-solid fa-phone"></i></a></li>
                                <li><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank"><i
                                            class="fas fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="https://goo.gl/maps/zVverFEwEjToeVBcA" target="_blank"><i class="fas fa-solid fa-location-dot"></i></a></li>
                                <li><a href="mailto:ashhishmhl@gmail.com" target="_blank"><i class="fas fa-regular fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="social-icon icon-content d-block">
                                <li>
                                    <a href="tel:96389 86872">
                                        <span><i class="fas fa-phone"></i></span>
                                        <span> +91 96389 86872</span>
                                    </a>
                                </li>
                                <li><a href="https://goo.gl/maps/zVverFEwEjToeVBcA" target="_blank">
                                        <span><i class="fas fa-solid fa-location-dot"></i></span>
                                        <span>Gp tower ground floor shop no-5 opposite, sneh children hospital, ten road
                                            bardoli.</span>
                                    </a></li>
                                <li>
                                    <a href="mailto:ashhishmhl@gmail.com" target="_blank"><span><i
                                                class="fas fa-regular fa-envelope"></i></span>
                                        <span>ashhishmhl@gmail.com</span></a>
                                </li>
                                <!-- <li><a href="" target="_blank">
                                        <span><i class="fas fa-solid fa-earth-americas"></i></span>
                                        <span>Lorem, ipsum dolor sit amet consectetur</span></a>
                                </li> -->
                            </ul>
                        </div>
                        <!-- <div class="number">
                            <div class="input-group px-3">
                                <input type="text" class="form-control" placeholder="Enter mobile number"
                                    aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <span class="input-group-text" id="basic-addon2">Share on Whatsapp</span>
                            </div>
                        </div> -->
                        <div class="main-btn">
                            <a href="S-Unisex-Visitingcard-pdf.pdf" target="_blank"><button class="button"><i class="fa-solid fa-download me-2"></i>Add to Phone
                                Book</button></a>
                            <!-- <button class="button"><i class="fa-solid fa-share-nodes me-2"></i>Share</button> -->
                        </div>
                        <div>
                            <ul class="social-icon outline-icon">
                                <!-- <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> -->
                                <li><a href="https://www.instagram.com/s_unisex_salon_/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <!-- <li><a href=""><i class="fa-brands fa-linkedin-in" target="_blank"></i></a></li> -->
                                <!-- <li><a href=""><i class="fa-brands fa-pinterest-p" target="_blank"></i></a></li> -->
                                <li><a href="https://www.youtube.com/channel/UCLIfY7tbHWUlpQYtkMSTncw" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 p-0">
                        <div class="d-flex justify-content-between p-2">
                            <h3 class="about-title">SERVICES</h3>
                        </div>
                        <div class="about-subtitle">
                            <div class="service-name">
                                <div class="service-bg">
                                    <h3 class="text-center p-3">Hair treatment</h3>
                                    <!-- <p class="px-2 py-2">Mobile friendly website with eye catchy design built with
                                        latest
                                        technology that takes your business to the next level!</p> -->
                                    <div>
                                        <img src="s1.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="main-btn p-2">
                                        <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="service-name ">
                            </div>
                        </div>
                        <div class="about-subtitle">
                            <div class="service-name">
                                <div class="service-bg">
                                    <h3 class="text-center p-3">Skin treatment</h3>
                                    <!-- <p class="px-2 py-2">Graphic design is the art of communication, stylizing, and
                                        problem-solving through the use of type, space and image.</p> -->
                                    <div>
                                        <img src="s2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="main-btn p-2">
                                        <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="service-name ">
                            </div>
                        </div>
                        <div class="about-subtitle">
                            <div class="service-name">
                                <div class="service-bg">
                                    <h3 class="text-center p-3">Smoothening</h3>
                                    <!-- <p class="px-2 py-2">A Logo is a design symbolizing ones organization. It is a
                                        design that is used by an organization for its branding.</p> -->
                                    <div>
                                        <img src="s3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="main-btn p-2">
                                        <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="service-name ">
                            </div>
                        </div>
                        <div class="about-subtitle">
                            <div class="service-name">
                                <div class="service-bg">
                                    <h3 class="text-center p-3">Facial de-tan cleanup</h3>
                                    <!-- <p class="px-2 py-2">We provide Digital Marketing services like Search Engine
                                        Optimization (SEO), Social Media Marketing (SMM), and Email Marketing.</p> -->
                                    <div>
                                        <img src="S-4.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="main-btn p-2">
                                        <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="service-name ">
                            </div>
                            <div class="about-subtitle">
                                <div class="service-name">
                                    <div class="service-bg">
                                        <h3 class="text-center p-3">Keratin</h3>
                                        <!-- <p class="px-2 py-2">We provide Digital Marketing services like Search Engine
                                            Optimization (SEO), Social Media Marketing (SMM), and Email Marketing.</p> -->
                                        <div>
                                            <img src="S-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="main-btn p-2">
                                            <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-name ">
                            </div>
                            <div class="about-subtitle">
                                <div class="service-name">
                                    <div class="service-bg">
                                        <h3 class="text-center p-3">Hair spa</h3>
                                        <!-- <p class="px-2 py-2">We provide Digital Marketing services like Search Engine
                                            Optimization (SEO), Social Media Marketing (SMM), and Email Marketing.</p> -->
                                        <div>
                                            <img src="S-6.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="main-btn p-2">
                                            <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-name ">
                            </div>
                            <div class="about-subtitle">
                                <div class="service-name">
                                    <div class="service-bg">
                                        <h3 class="text-center p-3">Wax</h3>
                                        <!-- <p class="px-2 py-2">We provide Digital Marketing services like Search Engine
                                            Optimization (SEO), Social Media Marketing (SMM), and Email Marketing.</p> -->
                                        <div>
                                            <img src="s3.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="main-btn p-2">
                                            <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-name ">
                            </div>
                            <div class="about-subtitle">
                                <div class="service-name">
                                    <div class="service-bg">
                                        <h3 class="text-center p-3">Nail art</h3>
                                        <!-- <p class="px-2 py-2">We provide Digital Marketing services like Search Engine
                                            Optimization (SEO), Social Media Marketing (SMM), and Email Marketing.</p> -->
                                        <div>
                                            <img src="s5.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="main-btn p-2">
                                            <button class="button"><a href="https://api.whatsapp.com/send/?phone=%2B919638986872&text=Hi%2C+I+am+interested+to+create+my+card.+Please+provide+more+details.&type=phone_number&app_absent=0" target="_blank">Enquiry</a></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-name ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
