* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: none;

}

body {
    font-family: 'Nunito Sans' !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
    margin: 0;
    padding: 0;
}

input {
    border: none;
    box-shadow: none;
}

input:hover,
input:focus {
    box-shadow: none !important;
    border: none !important;

}

:root {
    --mian-color: #E3C975;
    --sec-color: #1d1e23;
    --light-white: #8b8b8b;
}


a {
    color: var(--mian-color);
    text-decoration: none;
}

a:hover {
    color: #031477;
}

li {
    list-style: none;
}

.main-sec .row .col-lg-4 {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    background-color: #fff;
}

.main-sec .row {
    margin-bottom: 40px;
}


.main-sec .inner-sec .views {
    border: 1px solid #000;
    padding: 5px;
    transition: 2s;
    line-height: 3;
    color: #000;
    display: flex;
    align-items: center;
    height: 40px;
}

.main-sec .inner-sec .views:hover {
    /* background-color: var(--mian-color); */
    background-image: linear-gradient(120deg, #E3C975 0%, #BB995A 100%);
    color: #fff;
}

.inner-sec {
    margin-top: 50px;
}

.profile {
    position: relative;
}

.rounded {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    width: 170px;
    height: 170px;
    border-radius: 100px !important;
    background-color: #F7F7F7;
    position: absolute;
    top: -20%;
    left: 50%;
    transform: translate(-50%, 50%);
    overflow: hidden;
}

.profile-text {
    text-align: center;
    margin-top: 80px;
}

.social-icon {
    display: flex;
    padding: 0;
    justify-content: center;

}

.social-icon i:hover {
    transform: scale(1.1);
    background-color: var(--light-white);
}

.social-icon li i {
    transition: 1s;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E3C975;
    width: 40px;
    height: 40px;
    background-color: #000;
    margin: 5px;
    border-radius: 50px;
}

svg text {
    text-transform: uppercase;
    animation: stroke 5s infinite alternate;
    stroke-width: 3;
    font-weight: 800;
    stroke: var(--mian-color);
    font-size: 350px;
}

@keyframes stroke {
    0% {
        fill: rgba(72, 138, 20, 0);
        stroke: var(--mian-color);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 3;
    }

    70% {
        fill: rgba(72, 138, 20, 0);
        stroke: var(--mian-color);
    }

    80% {
        fill: rgba(72, 138, 20, 0);
        stroke: var(--mian-color);
        stroke-width: 5;
    }

    100% {
        fill: var(--mian-color);
        stroke: rgba(54, 95, 160, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
}

.icon-content li a {
    display: flex;
    align-items: center;
}

.icon-content li a span:last-child {
    color: #000;
    margin-left: 5px;

}

.icon-content li {
    /* border-bottom: 1px solid var(--mian-color); */
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.number .input-group-text {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    line-height: 35px;
}

.main-btn button {
    width: 100%;
    margin: 10px 5px;
    height: 40px;
    border: 2px solid #E3C975;
    color: #000;
    background-color: #fff;
    transition: 1s;
}

button:hover {
    background-color: #E3C975;
    color: #fff;
    font-weight: 600;
}

.main-btn {
    display: flex;
    padding: 0 12px;
}

.outline-icon i {
    background-image: linear-gradient(70deg, #ffffff 0%, #ffffff 100%) !important;
    border: 2px solid var(--mian-color);
    color: var(--mian-color) !important;
}

.outline-icon i:hover {
    background-color: var(--mian-color) !important;
    border: 2px solid var(--mian-color);

}
.about-title {
    color: var(--mian-color);
    font-size: 20px;
    font-weight: 700;
    position: relative;
    margin: 20px 15px;
}

.about-title::before {
    position: absolute;
    content: '';
    background-color: var(--mian-color);
    width: 100%;
    height: 3px;
    bottom: -4px;

}
.about-subtitle li span:first-child {
    font-weight: 800;
    margin-right: 10px;
}

.about-subtitle li {
    display: flex;
    margin: 5px 10px;
    justify-content: space-between;
}
.service-name {
    margin-top: 30px;
}

.service-name h4 {
    font-size: 20px;
    font-weight: 600;
    padding: 0 30px;

}
.service-bg {
    background: #f3f3f3;
    margin: 15px;
    padding: 15px;
}
.service-name li {
    list-style: outside !important;
}
.main-btn button {
    width: 100%;
    margin: 10px 62px;
    height: 40px;
    border: 2px solid var(--mian-color);
    color: var(--mian-color);
    background-color: #fff;
    transition: 1s;
}
.main-btn {
    display: flex;
    padding: 0 12px;
}

@media(max-width:1399px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 150px;
        height: 150px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media (max-width: 1199px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 125px;
        height: 125px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: -37%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media(max-width:1024px){
    .main-btn button{
        height: 52px;
    }
}
@media(max-width:991px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 200px;
        height: 200px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media (max-width: 768px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 200px;
        height: 200px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media (max-width: 767px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 200px;
        height: 200px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media (max-width: 425px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 150px;
        height: 150px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}

@media (max-width: 375px) {
    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 150px;
        height: 150px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .main-btn button {
        height: 55px;
    }
}

@media(max-width:320px) {
    .about-subtitle li {
        display: flex;
        margin: 0;
        justify-content: space-between;
    }

    .main-btn button {
        width: 100%;
        margin: 10px 5px;
        height: 55px;
        border: 2px solid var(--mian-color);
        color: var(--mian-color);
        background-color: #fff;
        transition: 1s;
    }

    .profile-text {
        text-align: center;
        margin-top: 100px;
    }

    .rounded {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 140px;
        height: 140px;
        border-radius: 100px !important;
        background-color: #F7F7F7;
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .feedback-form input,
    textarea {
        width: 100%;
        padding: 7px;
        border: 1px solid #9f9f9f !important;
        margin: 5px 0;
        font-size: 13px;
    }

    button:hover {
        background-color: #E3C975;
        color: #fff;
        font-weight: 600;
    }
}